C:\Training\Task2_4\Task2_4\bin\Debug\Task2_4.exe.config
C:\Training\Task2_4\Task2_4\bin\Debug\Task2_4.exe
C:\Training\Task2_4\Task2_4\bin\Debug\Task2_4.pdb
C:\Training\Task2_4\Task2_4\bin\Debug\Listener.dll
C:\Training\Task2_4\Task2_4\bin\Debug\Logger.dll
C:\Training\Task2_4\Task2_4\bin\Debug\TextListener.dll
C:\Training\Task2_4\Task2_4\bin\Debug\Listener.pdb
C:\Training\Task2_4\Task2_4\bin\Debug\Logger.pdb
C:\Training\Task2_4\Task2_4\bin\Debug\TextListener.pdb
C:\Training\Task2_4\Task2_4\obj\Debug\Task2_4.csprojResolveAssemblyReference.cache
C:\Training\Task2_4\Task2_4\obj\Debug\Task2_4.exe
C:\Training\Task2_4\Task2_4\obj\Debug\Task2_4.pdb
C:\Training\Task2_4\Task2_4\bin\Debug\TextListener.config
C:\Training\Task2_4\Task2_4\bin\Debug\WordListener.dll
C:\Training\Task2_4\Task2_4\bin\Debug\DocX.dll
C:\Training\Task2_4\Task2_4\bin\Debug\WordListener.pdb
C:\Training\Task2_4\Task2_4\bin\Debug\EventLogListener.dll
C:\Training\Task2_4\Task2_4\bin\Debug\EventLogListener.pdb
